FTP - 20
FTP - 21
SSH - 22
SMTP - 25
DNS - 53
DHCP - 67
DHCP - 68
HTTP - 80
HTTPS - 443

5060/5061 SIP
5004/5005 RTP
3389 RDP
2427/2727 MGCP
1720 H.323
445 SMB
443 HTTPS
161 SNMP
143 IMAP
137-139 NetBIOS
110 POP
80 HTTP
69 TFTP
67/68 DHCP
53 DNS
25 SMTP
23 Telnet
22 SSH



20, 21 - ftp
22 - SSH
23 - Telnet
25 - SMTP
53 - DNS
67/68 - DHCP
69 - TFTP
80 - HTTP
110 - POP
137/138 NetBIOS
143 - IMAP
161 - SNMP
443 - SSH
445 - SMB
1720 - H.323
2427/2727 - MGCP
3389 - RDP
5004/5005 - RTP
5060/5061 - SIP






























